<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Payyex</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.png">

  <!-- Google Analytics -->
  <script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-114712059-1', 'auto');
    ga('send', 'pageview');
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>
  <!-- End Google Analytics -->

</head>
<body>
  <div class="main-wrapper">
    <app-root>
      <div class="preloader-wrapper">
        <div class="preloader">
          <svg class="circular" viewBox="0 0 64 64">
            <circle class="path" cx="32" cy="32" r="30" fill="none" stroke-width="4"></circle>
          </svg>
        </div>
      </div>
    </app-root>
  </div>
</body>
</html>
